.keyServices {
  padding-top: 80px !important;
  padding-bottom: 130px !important;
  background-image: url(../../images/illustrations/keyService.svg);
  background-repeat: no-repeat;
  background-position: center center;
  background-origin: padding-box;
  height: fit-content;
}

.keyServices__header {
  text-align: center;
  width: 70%;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.keyServices__list {
  margin: 95px 0px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 80px;
  row-gap: 60px;
}

.keyServices__listItem {
  padding: 10px;
  border-radius: 7px;
  transition: all 0.3s ease-in;
}

.keyServices__listItem:hover {
  background-color: #1b2e5422;
  box-shadow: 0px 12px 20px rgba(102, 102, 102, 0.06);
}

.keyServices__listItem:hover .keyServices__listIcon img {
  transform: rotate(-30deg);
}

.keyServices__listIcon {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background: linear-gradient(
    180deg,
    #1b2e54 48.44%,
    rgba(27, 46, 84, 0.57) 100%
  );
  filter: drop-shadow(0px 12px 20px rgba(27, 46, 84, 0.12));
}

.keyServices__listIcon img {
  max-width: 50%;
  max-height: 50%;
  transition: all 0.3s ease-in;
}

.keyServices__listTitle {
  margin-bottom: 8px;
}

.keyServices__exploreBtn {
  display: flex;
  align-items: center;
  justify-content: center;
}

@media screen and (max-width: 900px) {
  .keyServices {
    padding-top: 50px !important;
    padding-bottom: 100px !important;
  }

  .keyServices__header {
    width: 90%;
    gap: 0px;
  }

  .keyServices__list {
    margin: 55px 0px;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 40px;
    row-gap: 40px;
  }

  .keyServices__listIcon {
    width: 50px;
    height: 50px;
    margin: auto;
    margin-bottom: 15px;
  }

  .keyServices__listItem {
    text-align: center;
  }
}

@media screen and (max-width: 550px) {
  .keyServices {
    padding-top: 40px !important;
    padding-bottom: 50px !important;

    background-repeat: repeat;
    background-position: initial;
  }

  .keyServices__header {
    width: 100%;
  }

  .keyServices__list {
    margin: 25px 0px;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 20px;
    row-gap: 20px;
  }
}
