.formContainer {
  flex: 1;
  max-width: 100%;
  background: #ffffff;
  border: 1.5px solid #e5e5e5;
  border-bottom: 0px;
  border-radius: 7px 7px 0px 0px;
  padding: 50px 90px 100px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.formContainer__header p {
  color: #808080;
  font-size: 16px;
  font-weight: 300;
}

.formContainer__body form {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.formBtns {
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: space-between;
  margin-top: 30px;
}

.row-1 {
  display: grid;
  grid-template-columns: 1fr;
}

.row-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 40px;
}

.row-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 30px;
}

@media screen and (max-width: 900px) {
  .formContainer {
    padding: 30px;
  }

  .formContainer__header p {
    line-height: 16px;
    font-size: 12px;
  }

  .row-2,
  .row-3 {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
    row-gap: 25px;
  }
}

@media screen and (max-width: 550px) {
  .formContainer {
    gap: 20px;
  }

  .row-2,
  .row-3 {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 20px;
  }

  .formBtns button {
    min-width: auto;
  }
}
